# android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/hellolibs/: MainActivity.java
app/src/main/jni/: common.h  hello-libs.cpp  monitor_dbs.cc  monitor_dbs.h  p2psp.cpp  peer_dbs.cc  peer_ims.cc  peer_ims.h  splitter_lrs.h
distribution/boost/include/boost/thread/pthread/: thread_data.hpp
distribution/p2psp/: splitter.cc
distribution/p2psp/core/: common.h  peer_dbs.h  peer_ims.h  splitter_dbs.h  splitter_ims.h
distribution/p2psp/util/: trace.cc
gmath/: build.gradle
gperf/: build.gradle
p2psp/: build.gradle
p2psp/src/main/jni/core/: common.h  monitor_dbs.cc  monitor_dbs.h  peer_dbs.cc  peer_dbs.h  peer_ims.cc  peer_ims.h  splitter_acs.h  splitter_dbs.cc  splitter_dbs.h  splitter_ims.cc  splitter_ims.h
p2psp/src/main/jni/util/: trace.h
